@media (min-width: 641px) {
  main {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "message cards";
    gap: 2em;
  }

  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1025px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.cards-container {
  display: grid;
  grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
    "card7"
    "card8";
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  transition: all 0.3s ease;
}
